# proyectoMineriaSeptimo

mineria-datos/: pom.xml
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/: MineriaDatosApplication.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/constantes/: TipoClienteEnum.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/controller/: OrdenTrabajoController.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/dto/: FiltroDto.java  RespuestaDto.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/modelo/: Cliente.java  Muestra.java  MuestraOrdenTrabajo.java  OrdenTrabajo.java  Servicio.java  TecnicoArea.java  TipoMuestra.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/repository/: ClienteRepository.java  MuestraOrdenTrabajoRepository.java  MuestraRepository.java  OrdenTrabajoRepository.java  ServicioRepository.java  TecnicoAreaRepository.java  TipoMuestraRepository.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/response/: HttpResponse.java
mineria-datos/src/main/java/com/uisrael/mineria/mineriadatos/service/: ClienteService.java  GenericService.java  MuestraOrdenTrabajoService.java  MuestraService.java  OrdenTrabajoService.java  ServicioService.java  TecnicoAreaService.java  TipoMuestraService.java
mineria-datos/src/main/resources/: application.properties
mineria-proyecto/: .project  pom.xml
mineria-proyecto/src/main/java/com/uisrael/septimo/mineria/proyecto/: DatosClienteUtil.java  DatosOrdenesTrabajoUtil.java  Proyecto.java
