spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_muestras;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Anthony1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.contextPath=/UdlaLabDB
server.port=1964
security.basic.enable=false